services:
  wordsaladchopper:
    container_name: wordsaladchopper
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              device_ids: [ "0" ]
              capabilities: [ gpu ]

# volumes:
#   cache:
#     name: cache_hailo_jemin
